TP3-sansORM/MainWindow.xaml

<Window x:Class="TP3_sansORM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_sansORM"
        mc:Ignorable="d"
        Title="TP3" Height="450" Width="800"
        Background="#e8dede">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="ListView" Grid.ColumnSpan="2" Width="650" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nom" Width="140" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prénom" Width="140" DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Header="Date de naissance" Width="140" DisplayMemberBinding="{Binding DateNaissance, StringFormat=o}"/>
                    <GridViewColumn Header="Métier" Width="140" DisplayMemberBinding="{Binding Metier}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Width="175" Height="25" HorizontalAlignment="Center" Name="Supprimer" Click="Supprimer_Click">Supprimer</Button>
        <Button Grid.Row="1" Grid.Column="2" Width="175" Height="25" HorizontalAlignment="Center" Name="Modifier" Click="Modifier_Click">Modifier</Button>
        <Label Content="Nom :" Grid.Row="2" Margin="20" FontWeight="Bold" FontSize="18" Height="35"/>
        <TextBox Name="BoxNom" Grid.Row="2" HorizontalAlignment="Right" Height="30" Width="175" FontSize="20" Margin="20" Background="white"></TextBox>
        <Label Content="Prénom :" Grid.Row="2" Grid.Column="1" Margin="20" FontWeight="Bold" FontSize="18" Height="35"/>
        <TextBox Name="BoxPrenom" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="30" Width="175" FontSize="20" Margin="20" Background="white"></TextBox>
        <Label Content="Date de naissance :" Grid.Row="3" Margin="20" FontWeight="Bold" FontSize="18" Height="35"/>
        <DatePicker Name="DtNaissance" Grid.Row="3" HorizontalAlignment="Right" Height="30" Width="175" Margin="20"></DatePicker>
        <Label Content="Métier :" Grid.Row="3" Grid.Column="1" Margin="20" FontWeight="Bold" FontSize="18" Height="35"/>
        <ComboBox Name="CbMetier" Grid.Row="3" Grid.Column="1" Height="30" Width="175" Margin="20" HorizontalAlignment="Right">
            <ComboBoxItem >Enseignant</ComboBoxItem>
            <ComboBoxItem >Étudiant</ComboBoxItem>
            <ComboBoxItem >Administrateur</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="175" Height="25" HorizontalAlignment="Center" Name="Ajouter" Click="Ajouter_Click">Sauvegarder</Button>
    </Grid>
</Window>
